WatchDog
{
	// Force the current KSP version to be enforced as it would be this one.
	// Besides not being strictly needed on KSP <= 1.7, enforcing the rules
	// below will make KSP run faster, as duplicated Assemblies on memory
	// are a known source of performance issues and having them on non
	// standard places makes thing harder to diagnose when something goes
	// down through the tubes.
	//
	// Comment the following line if you prefer to have multiple
	// Assemblies around on older KSPs. **Patching with MM does not works**
	// as this tool runs before MM can process the patches (but may or may
	// not work when MM loads the cache - in doubt, don't patch).
	ForceRulesAsItWas = 1.12

	EnforceRulesFor = 1.8
	EnforceRulesFor = 1.9
	EnforceRulesFor = 1.10
	EnforceRulesFor = 1.11
	EnforceRulesFor = 1.12
}
