WatchDog
{
	EnforceRulesFromKSPVersion = 1.8

	Scale_Redist
	{
		knownClient = FerramAerospaceResearch
		knownClient = InfernalRobotics
		knownClient = InfernalRobotics_v3
		knownClient = Interstellar
		knownClient = InterstellarFuelSwitch
		knownClient = ODFC
		knownClient = PhotonSail
		knownClient = RoboBrakes
		knownClient = Scale
		knownClient = Scale_TweakableEverything
		knownClient = TweakScalerKISInventory
		knownClient = TweakScalerFSBuoyancy
		knownClient = TweakScalerWaterfallFX
		knownClient = TweakScale_RealFuels
		knownClient = modularFuelTanks
	}

	Interstellar_Redist
	{
		knownClient = Interstellar
		knownClient = PhotonSail
	}
}
